<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />

    <title>Hands On Assessment</title>
  </head>
  <body>
    <header>Madi's Hands on Assessment</header>
    <nav class="nav">
      <ul>
        <li>
          <a href="https://www.w3schools.com/html/html_links.asp">
            HTML Links
          </a>
        </li>
        <li>
          <a href="https://www.w3schools.com/css/css_navbar_horizontal.asp">
            CSS Navbar
          </a>
        </li>
        <li>
          <a href="https://www.w3schools.com/html/html5_semantic_elements.asp">
            Semantic HTML
          </a>
        </li>
      </ul>
    </nav>
    <main class="main-grid">
      <p>
        This is the main content area. It is styled with main in the CSS style
        sheet and contains the primary information for the page.
      </p>
      <p>
        This paragraph is also styled with the p selector in the CSS style sheet
        to ensure consistent text appearance across the webpage.
      </p>
      <p>
        Within the main tags the paragraph tags are not only styled with the p
        selector but also the class selector main-grid to apply grid layout
        styles.
      </p>
      <p>
        The combination of these styles helps create a visually appealing and
        organized layout for the content presented on the webpage.
      </p>
      <p>
        Overall, the use of main and p selectors in the CSS style sheet
        contributes to a well-structured and aesthetically pleasing design for
        the webpage.
      </p>
      <p>
        I do feel as though I made this slightly more complicated than it needed
        to be styling wise, and with practice I should be able to streamline it
        better in the future.
      </p>
    </main>
  </body>
</html>
